{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "AIMobileDB": "server=DESKTOP-VQLT0U4;database=AIMobileDB;user id=sa;password=as;"


    "AIMobileDB": "server=MSI;database=AIMobileDB;user id=sa;password=wai123!@#;"


    "AIMobileDB": "server=LAPTOP-JN705JQ4\\SQLEXPRESS;database=AIMobileDB;user id=sa;password=Aye046563Phyoe;"


  }
}
