{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {

        "AIMobileDB": "server=ACE\\SQLEXPRESS;database=AIMobileDB;user id=sa;password=as"
    }
}
